FIREBASE_API_KEY="AIzaSyBsOlW5djF9VZbrXqGw28r-dPWR61IFJLo"
FIREBASE_AUTH_DOMAIN="sneakers-28a90.firebaseapp.com"
FIREBASE_PROJECT_ID="sneakers-28a90"
FIREBASE_STORAGE_BUCKET="sneakers-28a90.appspot.com"
FIREBASE_MESSAGIN_SENDER_ID="848098970508"
FIREBASE_APP_ID="1:848098970508:web:122b6e2df41df0d9f4a4a9"

